
----
select eid, fname+'_'+lname from employee 

----
select eid, isnull(fname,'')+'_'+isnull(lname,'') from employee 
where isnull(fname,'')+'_'+isnull(lname,'') like 'a%'

----
-- TL-SQL 
/*
-VIEW
-FUNCTION		: 
-PROCEDURE
-TRIGGER
*/
--declaration of variable
declare @n1 as int  
		,@n2 as int
		,@n as int
set @n1  =11
set @n2 =40

set @n = @n1 + @n2 

select @n 

---- condition 
declare @a int =110
	  ,@b  int =30

if @a > @b 
begin
	select 'a is greater'
end
else
begin
	select 'b is greater'
end

------- condition 
declare @a int =110
	  ,@b  int =30
	  ,@c  int =300
if @a > @b  and @a > @c 
begin
	select 'a is greater'
end
else if @b>@a and @b > @c  
begin
	select 'b is greater'
end
else
begin
	select 'c is greater'
end

---- loop : is iterator / repeat the statement or commands
declare @i int  =1
while @i<10
begin
	PRINT  @i 
	set @i = @i +1 
		
end

use hrms 
---
--create function 
ALTER function tax(@basic as int)
returns float
as
begin
	
	declare @t as float = 0
			,@ysal as int

	set @ysal = (@basic + (@basic*.50) + (@basic*.20))*12

	--ysal = basic + basic*.50  + @basic*.20 

	if @ysal <=500000 
	begin 
			set @t = 0
	end
	else if @ysal <=1000000
	begin
		set @t = 12500 + (@ysal-500000)*.20 
	end
	else 
	begin

		set @t = 112500 + (@ysal-1000000)*.30 

	end

	return @t 
end






SELECT E.EID,E.FNAME,E.GENDER,S.BASIC, DBO.TAX(S.BASIC) 
FROM Employee E INNER JOIN SALARY S
	ON E.EID = S.EID





