https://github.com/vimleshtech/msbi_feb

SQL is not case sensetive 
--  single line comment (script will not be executed)
/*
	multiple line comment 

*/

F5	: run selected code or all code 

ctrl + r : hide	 and show result window 


ctrl + n : to open new query window 

---------------------------
---------------------------

-- create database 
create database learn    --one time for every applcation 

--change database 
use learn 

--create new table 
create table employee			--one time 
(
eid			int,
fname		varchar(30),
lname		varchar(30),
email		varchar(50),
mobno		varchar(15),
gender		varchar(1),
dob			date,
salary		int
)

--insert or save data 
insert into employee(eid,fname,lname,email,gender,dob,salary)
values(1,'raman','sinha','raman@gmail.con','m','1990-11-10',56000)


--insert multiple rows
insert into employee(eid,fname,lname,email,gender,dob,salary)
values(2,'nitisha','sinha','nitisha@gmail.con','f','1992-12-07',66000),
(3,'jatin','sinha','jatin@gmail.con','m','1988-03-10',42000),
(4,'ridhi','sharma','ridhi@gmail.con','f','1993-07-20',60000),
(5,'monika','pandey','monika@gmail.con','f','1991-03-11',96000)


-- date : yyyy-mm-dd

--view table,  * : show all columns 
select * from employee 


--show selected columns
select fname,lname,salary from employee

--show selected rows 
select * from employee where eid = 3

select * from employee where eid > 3

select * from employee where eid < 3

select * from employee where gender ='m'

select * from employee where gender ='f'

--show selected columns and selected rows
select fname,lname,dob,gender from employee where eid = 2


--delete row 
select * from employee

--delete all rows 
-- delete from employee  

--delete selected rows
delete from employee where eid  = 4

--drop column
alter table employee 
drop column mobno 


--update data 
update employee 
set lname ='wadhawa' 
where eid  =3
---------------------------------
---------------------------------
//
create database sal
use sal
create table client
(
SN            int,
NM            varchar(20),
Ord           int,
PO            int,
Loc           varchar(30),
Dt            date
)

select * from client

Insert into client(SN,NM,Ord,PO,Loc,D)
values(1,'airtel',23,35672,'Delhi','2019-02-18'),
(2,'vil',239,63542,'Meerut','2019-03-17'),
(1,'Jio',13,25672,'Delhi','2019-01-12'),
(1,'BSNL',20,56288,'Haydrabaad','2019-02-11'),
(1,'vil',29,35672,'Haryana','2019-02-15'),
(1,'BSNL',50,35672,'Muzaffarnagar','2019-02-02')

select * from client

select NM,Ord,PO from client
select * from client where SN>3
select * from client where SN=1
Select NM,Loc,D from client where SN=2

alter table client
drop column SN

select * from client


--ADD COLUMN
alter table client
ADD Dst  varchar(30)

update client
set mobno='1234'
where NM= 'vil'

select * from client
   ///////////