union and union all  (data structure should be same)
	union: return distinct rows
	union all : return all rows 
		

	select * from abcd where ..
	union 
	..
String Functions
	SELECT NAME ,ID , LOWER(NAME)  FROM #A 
	SELECT NAME ,ID , UPPER(NAME)  FROM #A 
	SELECT NAME ,ID , LEN(NAME)  FROM #A   
	SELECT NAME ,ID , LEFT(NAME,2)  FROM #A 
	SELECT NAME ,ID , RIGHT(NAME,2)  FROM #A
	SELECT NAME ,ID , LTRIM(NAME)  FROM #A
	SELECT NAME ,ID , LTRIM(NAME)  FROM #A

	SELECT NAME ,ID , LEN(NAME)  FROM #A   
	WHERE LEN(NAME) >3

Type Conversion 
	CAST				
	CONVERT	
Minus - intersect (structure must be same)
	SELECT * FROM TBL1 
	MINUS 
	SELECT * FROM TBL1

	SELECT * FROM TBL1 
	INTERSECT
	SELECT * FROM TBL1
Default value
	declare @a int  = 0
	select @a +100
	set @a =11
	select @a 
DCL (data control language) : user management(security)
	-add user
	-grant access
	-revoke access 
TCL (transactional control language)
	-begin transaction
	-commit
	-rollback		
In/Out
	
View	
Function types
multiple values /return 




