Data Structure
=---------------
-Structured data 

	DBMS:
		-Foxpro, excel , MS Access 
	RDBMS:
		-MS SQL Server
		-My SQL Server 
		-MariaDB
		-Oracle 
		-IBMDB2 
		etc. 

-semi structured 
	-excel
	-csv
	-notepad

-non structured 
	-vedio
	-audio 
 
	-mongodb

	-nosql 
		-pig
		-hive 



My SQL Server
====================
Server/host : 	ipaddress / computer name 
user id    : root   
password   : root 	
database   :


sql commands:
	show databases;		--show list of existing database
	create database learning;  --create new database 
	use learning;		--switch database  / cd folder 
	show tables;	 --show list of existing tables 


SQL Command Types:
	-DDL	: data adefination language
		-create		: create new object
		-alter		: modify the structure  of object
		-drop		: remove object 
		-truncate 	: remove all data but structure will remain same	
	-DML	: data manipulation language 
		-insert		: save data 
		-update		: modify data 
		-delete		: remove data 
	-DCL
	-TCL	: transaction control language 
		-begin transaction 
		-commit : save
		-rollback : revert 
	-DQL : data query language 
		-select 
	

	create user table:
	----
	create table users(uid int, name varchar(100), gender varchar(10),
sal int);


	desc users;
		