View : with join
======================

create view v_a
as
	
	select a.id,a.name,a.gender,b.hra,b.da
	from tablea a  inner join tableb b
		on a.id = b.id





insert into v_a(id,name,gender,hra,da)
values						--not allowed


insert into v_a(id,name,gender)
values						--allowed



===========================
emp
=============================
id  name .. gender
--------------------------


alert table testtable
add column sn int identity(1,1)


Topics
==========================
--view : is virtual table which contains structure but cannot hold data 
==========================================
-> view is also known as wrapper of table 
-> view hide and show the columns (security)
-> view can merge, filter etc. multiple tables and can show as a single table
-> view can be used as physical table (for data seelction/fetch)




function : is set of sql  precompiled commands/statement which can reuse
=====================
-> function must return some value 
-> function may  or may not take input 
-> function can be used as a table
-> We cannot use DML statement within function on physical table 


select getdate()



Types of function:
-sdf: system defined function /inbuilt function 
-udf: user defined function


Types of function based on return type:
	-scaller		: return single value 
				sum()
				max()
				min()
				left()
				right()
			select id, left(name) from tablename 
		
	-aggregate
			sum()
			max()
			min()
			avg()
			count()
			select id, max(salary) from tablename 
			group by id 
		

			select max(salary) from tabl
				
	-tabular :
		can return multiple values(row, table)


				
	
 











